{
  "name": "russian-tutor-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Твой Имя",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  },
  "build": {
    "appId": "ru.russiantutor.app",
    "productName": "Russian Tutor",
    "copyright": "Copyright © 2024 ${author}",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "app/**/*",
      "server/**/*",
      "libretranslate/**/*",
      "main.js",
      "preload.js"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "defaultPath": "E:\\RussianTutor",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "target": "AppImage",
      "category": "Education"
    },
    "mac": {
      "category": "public.app-category.education"
    }
  }
}
